server.address=192.168.0.104
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/chat
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.freemarker.expose-request-attributes=true
upload.path=/F:/chatFilesPath

spring.flyway.out-of-order=true
spring.flyway.locations=classpath:/db/migration