server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.freemarker.expose-request-attributes=true
upload.path=C:\\chatFilesPath
download.path=/C:/chatFilesPath

spring.flyway.out-of-order=true
spring.flyway.locations=classpath:/db/migration